{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccessSentryDbContext_ConStr": "Server=(localdb)\\MSSQLLocalDb;Database=AccessSentryDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "SwaggerTest",
    "Audience": "AspNetCoreWebAPI",
    "SecurityKey": ")(*&^%$##@!QWERTY-Test123!@#ASDFG)(*&^%$#@!",
    "TokenExpirationInSeconds": 86400 // 86400 (1 day) -- set this to 60 (1 min) in prod
  }
}